# Map-Server

./: api.json  pom.xml
src/main/java/org/playuniverse/brickforce/maprepository/: Main.java  MapRepository.java
src/main/java/org/playuniverse/brickforce/maprepository/commands/: ShutdownCommand.java
src/main/java/org/playuniverse/brickforce/maprepository/model/: Brick.java  BrickMap.java  Geometry.java  Preview.java  Script.java  Transform.java
src/main/java/org/playuniverse/brickforce/maprepository/model/data/: Buffer.java  Int.java
src/main/java/org/playuniverse/brickforce/maprepository/model/io/: BrickMapHandler.java  GeometryHandler.java  PreviewHandler.java
src/main/java/org/playuniverse/brickforce/maprepository/model/script/: EnableScript.java  ExitScript.java  GiveWeaponScript.java  PlaySoundScript.java  Script.java  ScriptCommand.java  ScriptType.java  SetMissionScript.java  ShowDialogScript.java  ShowScript.java  SleepScript.java  TakeAwayAllScript.java  VoidScriptCommand.java
src/main/java/org/playuniverse/brickforce/maprepository/model/util/: BrickModifier.java  CSharpCompat.java  ModelConversion.java  ModelHandler.java
src/main/java/org/playuniverse/brickforce/maprepository/net/: CustomHttpServer.java  CustomRestApiServer.java  MapAnswer.java  MapRepository.java  NetDataType.java  NetResponseCode.java  RestApiHandler.java  RestApiValidator.java  RestHandler.java  RestServer.java
src/main/java/org/playuniverse/brickforce/maprepository/shaded/redis/: RedisPool.java  RedisResource.java
src/main/java/org/playuniverse/brickforce/maprepository/shaded/redis/event/: RedisEvent.java
src/main/java/org/playuniverse/brickforce/maprepository/shaded/redis/event/stream/: RedisStreamMessageEvent.java
src/main/java/org/playuniverse/brickforce/maprepository/shaded/redis/model/: RArray.java  RBigDecimal.java  RBigInteger.java  RBoolean.java  RBooleanArray.java  RByte.java  RByteArray.java  RCollection.java  RCompound.java  RDouble.java  RDoubleArray.java  REnd.java  RFloat.java  RFloatArray.java  RInt.java  RIntArray.java  RList.java  RLong.java  RLongArray.java  RModel.java  RNumber.java  RShort.java  RShortArray.java  RString.java  RType.java
src/main/java/org/playuniverse/brickforce/maprepository/shaded/redis/model/data/: RedisAdapter.java  RedisAdapterRegistry.java  RedisContainer.java
src/main/java/org/playuniverse/brickforce/maprepository/shaded/redis/model/io/: Offset.java  RIOModel.java  RIOReader.java  RIOWriter.java  RNamedModel.java
src/main/java/org/playuniverse/brickforce/maprepository/shaded/redis/stream/: RedisMessage.java  RedisStream.java  RedisStreamListener.java
src/main/java/org/playuniverse/brickforce/maprepository/shaded/redis/utils/: DataSerialization.java  Tools.java
src/main/java/org/playuniverse/brickforce/maprepository/storage/: FileStorage.java  IStorageIndex.java  StoreState.java
src/main/java/org/playuniverse/brickforce/maprepository/storage/database/: OrderDirection.java  SqlDriver.java
src/main/java/org/playuniverse/brickforce/maprepository/storage/database/sqlite/: SqliteFile.java
src/main/java/org/playuniverse/brickforce/maprepository/storage/file/: FileFileStorage.java  FileIndex.java  FiledMap.java
src/main/java/org/playuniverse/brickforce/maprepository/storage/redis/: RedisFileStorage.java
src/main/java/org/playuniverse/brickforce/maprepository/storage/utils/: Cache.java  CacheMap.java  IndexAction.java  Ref.java  SortType.java
src/main/java/org/playuniverse/console/: Console.java  ConsoleFlag.java  ConsoleInfo.java  QueueAction.java  WatchAction.java
src/main/java/org/playuniverse/console/flags/: ConsoleFlags.java  ExecuteOnShutdown.java  ExitSystemOnShutdown.java  ShutdownWithoutResponseFlag.java
